<!-- This is the file that ant pics up just run: $ ant -->
<project default="default">
  <property name="target.name" value="final"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="concat">
    <mkdir dir="build"/>
    <concat destfile="build/${target.name}.src.js">
      <filelist dir="source">
          <file name="one.js" />
          <file name="two.js" />
          <file name="three.js" />
      </filelist>
    </concat>
  </target>

  <target name="uglify">
    <exec dir="build" executable="uglifyjs">
      <arg line="${target.name}.src.js -m 'toplevel' -o ${target.name}.min.js"/>
    </exec>
  </target>

  <target name="default">
    <antcall target="clean"/>
    <antcall target="concat"/>
    <antcall target="uglify"/>
  </target>
</project>
