<!-- This is the file that ant pics up just run: $ ant -->
<project default="default">
  <!-- This initializes a vairable called `file_name` and set the return statement of
  bash script `$ whoami` to it. So it's going to be your name. -->
  <exec executable="whoami" outputproperty="file_name" />
  <!-- or you can just set the variable like this: -->
  <!-- <property name="file_name"   value="main"/> -->

  <!-- delete the build folder -->
  <target name="clean">
    <delete dir="build" defaultexcludes="false"/>
  </target>

  <!-- stick all the files together -->
  <target name="concat">
    <concat destfile="build/${file_name}.src.js">
      <filelist dir="source">
        <file name="one.js" />
        <file name="two.js" />
        <file name="three.js" />
      </filelist>
    </concat>
  </target>

  <!-- minify -->
  <target name="uglify">
    <exec dir="build" executable="uglifyjs">
      <arg line="${file_name}.src.js -m 'toplevel' -o ${file_name}.min.js"/>
    </exec>
  </target>

  <!-- run the JS file! -->
  <target name="run">
    <exec dir="build" executable="node">
      <arg line="${file_name}.min.js"/>
    </exec>
  </target>

  <!-- execute all the above! -->
  <target name="default">
    <antcall target="clean"/>
    <antcall target="concat"/>
    <antcall target="uglify"/>
    <antcall target="run"/>
  </target>
</project>
